<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vayuz</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\.vscode\ankita.css">
<style>
    /*CSS Reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: black;
        background:rgb(185, 181, 181);
        background-position-x: center;
        height: 1800px;
        width: 1000px;
    }

    .left {
        position: absolute;
        left: 17px;
        top: 34px;
        display: inline-block;
        /*border: 3px solid red;*/
    }

    .mid {
        color: brown;
        display: block;
        width: 35%;
        top: 46px;
        left: 17px;
        right: 30px;
        margin: auto;
        background-color:#607d8b;
        /*border: 3px solid blue;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 34px;
        display: inline-block;
        /*border: 3px solid green;*/

    }

    .navbar {
        display: block;
        top: 50px;
        padding: 13px auto;
        margin: auto;
        right: 100px;
        position: sticky;
    }

    .navbar li {
        display: contents;
        font-size: 35px;
        top: 50px;
        width: 100%;
        padding: 15px auto;
    }

    .navbar li a {
        display: inline-block;
        text-decoration: none;
        padding: 5px 5px;
        font-size: 20px;
        color: #1ee9a7d9;
        top: 30px;
        width: 20%;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: red;
        text-decoration: underline;
    }

    .left img {
        width: 112px;

    }

    .left div {
        line-height: 20px;
        font-size: 20px;
        text-align: center;
        
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        color: red;
        text-decoration: wavy;
        background-color: black;
        padding: 4px 7px;
        border: 2px solid black;
        border-radius: 9px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline;
        background-color: pink;
    }

    .container {
        border: 3px solid purple;
        margin: 64px 160px;
        padding: 10px;
        width: 50%;
        border-radius: 14px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 242px;
        padding: 4px;
        border: 2px solid red;
        margin: 8px auto;
        border-radius: 10px;
        font-size: 18px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
        color: #ff000c;
    }
    .container h3{
        text-decoration: dotted;
        color: olivedrab;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .container button{
        font-size: 26px;
        display: block;
        width: 43%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src= C:\Users\ankita\Desktop\WEB_DEVELOPMENT\VAYUZ_Main-Logo_Ver_201612111-300x70.png alt="">
            

        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <b>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </b>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">CONSULT</button>
            <button class="btn">PARTNER Us</button>

        </div>
    </header>
    <div class="container">
        <h1>About VAYUZ</h1>
        <h3>VAYUZ was founded with a clear mission to build global and scalable technology products, by bringing world class engineers and designers together as a solid team that shares a deep passion for technology. Our Advisory and Leadership Team comprises of Industry Experts, CXOs with prior experience in verticals like BFSI, Healthcare, IT/ITES, Retail, Consulting etc. Our Cofounders have prior experience of building a funded EdTech Startup, doing an Indian IPO Listing and handling large scale portfolios of Fortune 500 Companies.</h3>
        <h3>Contact Us</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Contact nuber">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Message Box">
        </form>
        </div>
        <button class="btn">Submit</button>

</body>

</html>